# inventory = set inventory file(s)
# interpreter_python = silent to remove python message when running plays/ playbooks
# strategy = free (don't wait for other hosts to finish current task before queuing more tasks for other hosts)
# forks = max number of simultaneous connections per task

[defaults]
inventory = hosts.ini
interpreter_python = auto_silent
strategy = free
forks = 25



